{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack -p",
    "dev": "NODE_ENV=development node webpack-dev-server.js --max-old-space-size=512",
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "dotenv": "^8.1.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "vue-loader": "^15.7.1",
    "vue-svg-loader": "^0.12.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.3",
    "webpack-dev-server": "^3.8.0",
    "write-file-webpack-plugin": "^4.5.1"
  }
}
